{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
